name: main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    paths:
      - ".github/workflows/main.yaml"
      - ".github/workflows/run_check.yaml"
      - "packages/**"
      - "pubspec.yaml"
  push:
    branches:
      - master
    paths:
      - ".github/workflows/main.yaml"
      - ".github/workflows/run_check.yaml"
      - "packages/**"
      - "pubspec.yaml"

jobs:
  warframe_drop_data:
    uses: ./.github/workflows/run_check.yaml
    with:
      working_directory: packages/warframe_drop_data

  warframe_items:
    uses: ./.github/workflows/run_check.yaml
    with:
      working_directory: packages/warframe_items

  warfram_worldstate_data:
    uses: ./.github/workflows/run_check.yaml
    with:
      working_directory: packages/warfram_worldstate_data

  worldstate_models:
    uses: ./.github/workflows/run_check.yaml
    with:
      working_directory: packages/worldstate_models

  worldstate_status:
    uses: ./.github/workflows/run_check.yaml
    with:
      working_directory: packages/worldstate_status
