name: main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    paths:
      - ".github/workflows/main.yaml"
      - ".github/workflows/run_check.yaml"
      - "packages/**"
      - "pubspec.yaml"
  push:
    branches:
      - master
    paths:
      - ".github/workflows/main.yaml"
      - ".github/workflows/run_check.yaml"
      - "packages/**"
      - "pubspec.yaml"

jobs:
  semantic-pull-request:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/semantic_pull_request.yml@v1

  warframe_drop_data:
    uses: ./.github/workflows/run_check.yaml
    with:
      working_directory: packages/warframe_drop_data

  warframe_items:
    uses: ./.github/workflows/run_check.yaml
    with:
      working_directory: packages/warframe_items

  warframe_worldstate_data:
    uses: ./.github/workflows/run_check.yaml
    with:
      working_directory: packages/warframe_worldstate_data

  worldstate_models:
    uses: ./.github/workflows/run_check.yaml
    with:
      working_directory: packages/worldstate_models

  worldstate_status: # Convert this to a reusable workflow under status
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Dart
        uses: dart-lang/setup-dart@v1
        with:
          sdk: stable
      - name: Install Dependencies
        run: dart pub get
      - name: Check Formatting
        run: dart format --line-length 120 --set-exit-if-changed packages/worldstate_status
      - name: 🕵️ Analyze
        run: dart analyze --fatal-infos --fatal-warnings packages/worldstate_status
      - name: 🧪 Run Tests
        run: |
          dart pub global activate coverage 1.2.0
          dart test -j 4 --coverage=coverage --platform=vm && dart pub global run coverage:format_coverage --lcov --in=coverage --out=coverage/lcov.info --packages=.dart_tool/package_config.json --report-on=routes
      - name: 📊 Check Code Coverage
        uses: VeryGoodOpenSource/very_good_coverage@v3
        with:
          path: packages/worldstate_status/coverage/lcov.info
          min_coverage: 20
